.catalog-item {
  display: flex;
  flex-direction: column;
  &__more {
    font-size: 18px;
    color: #00a2dd;
  }
  &__info {
    font-family: "Raleway", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
  &__price {
    font-size: 30px;
    line-height: 48px;

    &--old {
      font-size: 18px;
      opacity: 0.5;
      text-decoration: line-through;
    }
  }
  &--last {
    @media (max-width: @desktop-width) {
      .hidden();
    }
  }
  @media (min-width: @tablet-width) {
    width: 345px;
    margin-bottom: 30px;

    &:nth-child(odd) {
      margin-right: 30px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 555px;
    margin-bottom: 20px;
  }
}
