.catalog {
  .wrapper();
  background-color: #f3f3f3;
  padding-top: 44px;

  &__title {
    margin: 0;
    text-align: center;
    font-size: 22px;
    line-height: 36px;
  }
  &__sort {
    display: block;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 25px;

    & select {
      border: none;
      background-color: transparent;
      font-style: italic;
      cursor: pointer;
    }
  }
  &__load-more {
    border: none;
    background-color: #33c7fd;
    cursor: pointer;
    color: #FFFFFF;
    display: block;
    margin: 0 auto;
  }
}
