.catalog-items {
  @media (min-width: @tablet-width) {
    width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
