.contacts {
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;

  &__phone {
    font-weight: 800;
    font-size: 16px;
    padding-bottom: 5px;
  }
  &__support {
    font-size: 11.3px;
    font-family: "Raleway", Arial, sans-serif;
  }
}
