.currency {
  @media (min-width: @tablet-width) {
    margin-right: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      left: -13px;
      top: 5px;
      background-repeat: no-repeat;
      background-image: url(../img/rouble.png);
      }
  }
}
