.intro {
  .wrapper();
  background-color: #cce1fc;
  background-repeat: no-repeat;
  background-position:
    center 26px,
    center bottom;
  background-size:
    auto,
    cover;
  background-image:
    url("../img/logo.png"),
    url("../img/intro-background-mobile.jpg");
  margin-top: -110px;
  padding-top: 110px;
  padding-bottom: 207px;

  @media (min-width: @tablet-width) {
    background-image:
      url("../img/logo.png"),
      url("../img/intro-background-tablet.jpg");
    background-position:
      center 143px,
      center bottom;
    margin-top: -127px;
    padding-top: 127px;
  }
  @media (min-width: @desktop-width) {
    background-image:
      url("../img/logo.png"),
      url("../img/intro-background-desktop.jpg");
  }

  &__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  &__header {
  font-size: 50px;
  line-height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 39px;

    &--small {
      font-size: 22px;
      line-height: 16px;
      padding-bottom: 19px;
      text-transform: none;
    }
  }
  &__to-cruises {
    position: relative;

      &::after {
      content: "";
      position: absolute;
      left: 65px;
      bottom: -243px;
      width: 50px;
      height: 220px;
      background-repeat: no-repeat;
      background-image: url("../img/tracks.svg");
    }
  }
  @media (min-width: @tablet-width) {
    &__header {
      font-size: 70px;
      font-weight: 400;
      padding-top: 104px;
      width: 725px;
      padding-bottom: 28px;

      &--small {
        font-size: 28px;
        padding-bottom: 22px;
      }
    }
  }
}


