.login {
  input {
    display: none;
  }
  @media (min-width: @tablet-width) {
    &__dropdown {
      background: transparent;
      border: none;
      font-family: "Raleway", Arial, sans-serif;
      font-size: 15px;
      text-decoration: none;
      color: #0d3351;
      padding-left: 20px;
      padding-right: 70px;
    }
  }
}
