.menu-button {
  width: 22px;
  height: 16px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 22px;
    height: 2px;
    background: #000000;
    box-shadow:
      0 7px 0 0 #000000,
      0 14px 0 0 #000000;
  }
}
