.menu-options {
  @media (max-width: @tablet-width) {
    .hidden();
  }
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-left: auto;

    &__item {
      display: flex;
      align-items: center;
    }
  }
}
