.page-header {
  .wrapper();
  padding-top: 27px;
  padding-bottom: 65px;


  @media (min-width: @tablet-width) {
    &__wrapper {
      display: flex;
      flex-direction: row;
    }
    &__menu-button {
      top: 5px;
    }
    &__menu-options {

      & li:last-child {
        margin-left: auto;
      }
    }
  }
}

@media (min-width: 320px){
  .page-header__wrapper {
      width: 100%;
      padding: 0 30px;
  }
}