.page-footer {
  .wrapper();
  font-family: "Raleway", Arial, sans-serif;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
      flex-direction: row;
    }
  }
  &__contacts {
    padding-bottom: 8px;
  }

  @media (min-width: @tablet-width) {
    &__submenu {
      padding: 0;
      margin: 0;
      padding-top: 23px;
      padding-right: 79px;
    }
    &__social {
      padding-top: 23px;
      padding-bottom: 17px;
    }
    &__credentials {
      margin-left: auto;
      padding-top: 25px;
    }
  }
}
