.submenu {
  @media (max-width: @tablet-width) {
    .hidden();
  }
  @media (min-width: @tablet-width) {
    list-style: none;

    &__item {
      padding-bottom: 5px;
    }
    &__link {
      color: #0d3351;
      font-family: "Raleway", Arial, sans-serif;
      font-size: 15px;
      text-decoration: none;
    }
  }
}
